<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zhH-LR-WPJ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="jqQ-LL-E6X">
            <objects>
                <viewController id="zhH-LR-WPJ" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Vq-K4-4iI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ksr-kJ-RQU">
                                <rect key="frame" x="95" y="306.5" width="185" height="54"/>
                                <color key="backgroundColor" red="0.23893220104329105" green="0.58624240786955695" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="Wal-eq-Egd"/>
                                    <constraint firstAttribute="height" constant="54" id="h0T-af-oB8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="zhH-LR-WPJ" eventType="touchUpInside" id="aOD-7w-zoo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0v8-Sh-Wpl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ksr-kJ-RQU" firstAttribute="centerY" secondItem="9Vq-K4-4iI" secondAttribute="centerY" id="SxZ-BF-di4"/>
                            <constraint firstItem="Ksr-kJ-RQU" firstAttribute="centerX" secondItem="9Vq-K4-4iI" secondAttribute="centerX" id="rRZ-bF-bKn"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="kk5-CC-Xrw" kind="presentation" identifier="loginToHome" id="lkZ-eO-ymu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJN-uf-85A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-873" y="81"/>
        </scene>
        <!--Home-->
        <scene sceneID="fw0-Vq-kmY">
            <objects>
                <tableViewController id="ljl-pq-dIB" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gwn-81-fUU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="129" id="jMG-Js-vgq" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="129"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jMG-Js-vgq" id="tLb-iA-3op">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="129"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aQf-xR-Pva">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="C0P-5k-NQx"/>
                                                <constraint firstAttribute="width" constant="65" id="bfP-NA-keE"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77A-Hf-Lo0">
                                            <rect key="frame" x="73" y="0.0" width="69" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1VJ-9P-0Ll">
                                            <rect key="frame" x="73" y="22" width="286" height="96"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aQf-xR-Pva" firstAttribute="leading" secondItem="tLb-iA-3op" secondAttribute="leading" id="8YC-K9-2Sf"/>
                                        <constraint firstItem="77A-Hf-Lo0" firstAttribute="top" secondItem="tLb-iA-3op" secondAttribute="top" id="Eku-Ta-MGT"/>
                                        <constraint firstItem="77A-Hf-Lo0" firstAttribute="leading" secondItem="aQf-xR-Pva" secondAttribute="trailing" constant="8" id="NEH-tL-KuC"/>
                                        <constraint firstItem="1VJ-9P-0Ll" firstAttribute="top" secondItem="77A-Hf-Lo0" secondAttribute="bottom" constant="4" id="NlX-xg-Jeq"/>
                                        <constraint firstItem="aQf-xR-Pva" firstAttribute="top" secondItem="tLb-iA-3op" secondAttribute="top" id="PFL-rt-TXX"/>
                                        <constraint firstItem="1VJ-9P-0Ll" firstAttribute="bottom" secondItem="tLb-iA-3op" secondAttribute="bottomMargin" id="hej-7I-z3l"/>
                                        <constraint firstItem="1VJ-9P-0Ll" firstAttribute="trailing" secondItem="tLb-iA-3op" secondAttribute="trailingMargin" id="rs7-OO-bBY"/>
                                        <constraint firstItem="1VJ-9P-0Ll" firstAttribute="leading" secondItem="aQf-xR-Pva" secondAttribute="trailing" constant="8" id="zyc-81-Zh9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="aQf-xR-Pva" id="hIe-FH-CtQ"/>
                                    <outlet property="tweetContent" destination="1VJ-9P-0Ll" id="1s2-tb-bnZ"/>
                                    <outlet property="userNameLabel" destination="77A-Hf-Lo0" id="Nho-tD-3RL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ljl-pq-dIB" id="xb8-Z8-Whq"/>
                            <outlet property="delegate" destination="ljl-pq-dIB" id="WKc-F2-KWh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="Hb5-q2-bKv">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="FSo-zU-3TB">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="ljl-pq-dIB" id="BjI-gM-JHu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ItP-3E-Wx8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="81.409295352323838"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E8f-2O-whl">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="kk5-CC-Xrw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9SN-og-8S1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.23893220100000001" green="0.58624240790000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="ljl-pq-dIB" kind="relationship" relationship="rootViewController" id="Olg-7l-R08"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xp-sv-iRy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="82"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
